<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sentinel</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #d4d4d4;
            color: #000000;
            transition: background-color 0.3s, color 0.3s;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            max-width: 100%; 
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow-x: hidden;
            overflow-y: auto;
        }

        ::-webkit-scrollbar {
            width: 12px;
        }


        ::-webkit-scrollbar-thumb {
            background-color: #007BFF; 
            border-radius: 10px; 
        }

        ::-webkit-scrollbar-track {
            background: #b6b6b6; 
            border-radius: 10px; 
        }

        ::-webkit-scrollbar-thumb:hover {
            background-color: #0056b3; 
        }

        body.dark-mode {
            background-color: #121212;
            color: #ffffff;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background-color: #ececec;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            position: sticky;
            top: 0;
            z-index: 1000;
            width: 100%;
            transition: background-color 0.3s;
        }

        body.dark-mode header {
            background-color: #1e1e1e;
        }

        .logo {
            font-size: 1.5rem;
            font-weight: bold;
            display: flex;
            align-items: center;
            gap: 10px;
            padding-left: 10px;
        }

        #sentinel-logo {
            max-width: 120px;
            width: 100%;
            height: auto;
            margin-bottom: 0;
            transition: max-width 0.3s ease;
        }

        header nav {
            display: flex;
            gap: 15px;
        }

        header nav a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
            transition: color 0.3s;
        }

        body.dark-mode header nav a {
            color: #ffffff;
        }

        header nav a:hover {
            color: #007BFF;
        }

        body.dark-mode header nav a:hover {
            color: #007BFF;
        }

        .toggle-theme {
            cursor: pointer;
            padding: 8px 15px;
            border: none;
            background-color: #007BFF;
            color: white;
            border-radius: 5px;
            font-weight: bold;
            transition: background-color 0.3s;
        }

        .toggle-theme:hover {
            background-color: #0056b3;
        }

        .toggle-container {
            display: flex;
            align-items: center;
            gap: 10px;
            cursor: pointer;
            margin-right: 10px;
        }

        .icon {
            width: 24px;
            height: 24px;
            color: #f39c12;
            transition: opacity 0.3s, transform 0.3s;
        }

        .switch {
            position: relative;
            display: inline-block;
            width: 50px;
            height: 24px;
        }

        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            transition: 0.4s;
            border-radius: 24px;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 18px;
            width: 18px;
            left: 3px;
            bottom: 3px;
            background-color: white;
            transition: 0.4s;
            border-radius: 50%;
        }

        input:checked + .slider {
            background-color: #007BFF;
        }

        input:checked + .slider:before {
            transform: translateX(26px);
        }

        body.dark-mode #sun-icon {
            opacity: 0;
            transform: scale(0.8);
        }

        body:not(.dark-mode) #moon-icon {
            opacity: 0;
            transform: scale(0.8);
        }
        
        .language-selector {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        #toggleLanguage {
            background-color: #007BFF;
            color: white;
            font-size: 14px;
            padding: 6px 12px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.3s;
            font-weight: bold;
            display: flex;
            align-items: center;
            gap: 5px;
        }

        #toggleLanguage:hover {
            background-color: #0056b3;
            transform: scale(1.05);
        }

        .toggle-container {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        #toggleLanguage.english {
            background-color: #007BFF;
        }

        #toggleLanguage.portuguese {
            background-color: #28a745;
        }

        .post-container {
            max-width: 1320px;
            max-width: 90%;
            margin: 40px auto 20px;
            background: #ffffff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        body.dark-mode .post-container {
            background: #1e1e1e;
        }

        .post-container h1 {
            font-size: 2.5rem;
            margin-bottom: 20px;
            color: #333;
        }

        body.dark-mode .post-container h1 {
            color: #ffffff;
        }

        .post-date {
            font-size: 1.1rem;
            color: #666;
            margin-bottom: 20px;
        }

        body.dark-mode .post-date {
            color: #aaa;
        }

        .post-content {
            margin: 20px 0;
            margin-top: 0px;
            margin-bottom: 5px;
            line-height: 1.6;
            font-size: 1.0rem;
            text-align: left;
        }

        .post-content p {
        margin-bottom: 15px;
        margin-top: 0;
        }

        .post-content p:last-child {
            margin-bottom: 10;
        }

        .post-content ul {
            margin-top: 10px;
            margin-bottom: 15px;
        }
        .post-content p + ul {
            margin-top: 10;
        }

        .post-content ul + p {
            margin-top: 15px;
        }

        .nav-buttons {
            display: flex;
            justify-content: space-between;
            margin-top: 40px;
            gap: 20px;
        }

        .nav-buttons button {
            padding: 12px 24px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 1rem;
            cursor: pointer;
            transition: all 0.3s;
            min-width: 140px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
        }

        .nav-buttons button:hover {
            background-color: #0056b3;
            transform: translateX(0);
        }

        .nav-buttons button.prev:hover {
            transform: translateX(-5px);
        }

        .nav-buttons button.next:hover {
            transform: translateX(5px);
        }

        .post-image {
            max-width: 50%;
            height: auto;
            margin: 20px 0;
            margin-top: 0px;
            border-radius: 8px;
        }

        .partners-section {
            text-align: center;
            padding: 25px 20px;
            width: 100%;
        }

        .partners-section h2 {
            font-size: 2rem;
            margin-bottom: 10px;
            text-align: center;
        }

        .partners-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 20px;
            margin-top: 10px;
        }

        .partner-logo img {
            width: 150px;
            height: 150px;
            object-fit: contain;
        }

        .partner-img {
            display: none;
        }

        body:not(.dark-mode) .partner-img.light-mode {
            display: block;
        }

        body.dark-mode .partner-img.dark-mode {
            display: block;
        }

        .contacts {
            padding: 25px 20px;
            text-align: center;
            word-break: break-word;
        }

        .footer {
            max-width: 1500px;
            margin: 0 auto;
        }

        .contact-details {
            margin-bottom: 30px;
        }

        .contact-details h3 {
            font-size: 2rem;
            margin-bottom: 10px;
        }

        .contact-details p {
            font-size: 1.1rem;
            line-height: 1.6;
        }

        form {
            max-width: 1200px; /* Define uma largura máxima */
            width: 90%; /* Mantém o formulário responsivo */
            margin: 0 auto; /* Centraliza horizontalmente */
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            box-sizing: border-box;
        }

        .contact-form input,
        .contact-form textarea {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 1rem;
            box-sizing: border-box; /* Evita que o padding afete o tamanho do input */
        }

        .contact-form button {
            padding: 12px 20px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 1rem;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .contact-form button:hover {
            background-color: #0056b3;
        }

        .menu-icon {
            display: none;

            font-size: 1.8rem;
            cursor: pointer;
            transition: color 0.3s;
        }

        .menu-icon:hover {
            color: #007BFF;
        }

        ul {
            list-style-type: disc;
            padding-left: 20px;
            margin-top: 0;
            padding-top: 0;
        }

        li {
            margin-bottom: 0px;
        }

        /* Media Queries */
        @media (max-width: 768px) {
            .menu-icon {
                display: block;

            }

            header nav {
                display: none;
                flex-direction: column;
                position: absolute;
                top: 100%; /* Alinha com a parte inferior do header */
                left: 0;
                right: 0;
                background-color: #ececec;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
                padding: 20px;
                z-index: 100;
            }

            body.dark-mode header nav {
                background-color: #1e1e1e;
            }

            header nav.active {
                display: flex;
            }

            header nav a {
                padding: 10px;
                font-size: 1.2rem;
                text-align: center;
                border-bottom: 1px solid rgba(0, 0, 0, 0.1);
            }

            body.dark-mode header nav a {
                border-bottom: 1px solid rgba(255, 255, 255, 0.2);
            }
        
            .partners-container {
                flex-direction: row;
            }

            .partners-container .partner-logo {
                margin-bottom: 10px;
            }

            .contact-form button {
                padding: 10px 15px;
            }

            .contact-details h3 {
                font-size: 1.5rem;
            }

            .contact-details p {
                font-size: 1rem;
            }

            .post-image {
            max-width: 80%;
            height: auto;
            margin: 10px 0;
            margin-top: 0px;
            border-radius: 8px;
            }
        }

        @media (max-width: 480px) {
            .partner-logo img {
            
        .logo {
            font-size: 1.5rem;
            font-weight: bold;
            display: flex;
            align-items: center;
            gap: 10px;
            padding-left: 10px;
        }



                width: 120px;
                height: 120px;
            }

            .contact-form input,
            .contact-form textarea {
                font-size: 0.9rem;
            }
        }

        @media (max-width: 768px) {
            header {
                width: 100%;
                padding: 10px;
            }

            .post-container,
            .partners-section,
            .contacts {
                width: 100%;
                padding-left: 10px;
                padding-right: 10px;
            }

            .team-container {
                padding: 0 10px;
            }

            form {
                width: 100%;
                padding: 15px;
            }
        }

        @media (max-width: 480px) {
            .toggle-container {
            
        .logo {
            font-size: 1.5rem;
            font-weight: bold;
            display: flex;
            align-items: center;
            gap: 10px;
            padding-left: 10px;
        }



                gap: 5px;
            }

            #toggleLanguage {
                font-size: 12px;
                padding: 4px 8px;
            }

            .switch {
                width: 40px;
                height: 20px;
            }

            .slider:before {
                width: 16px;
                height: 16px;
                left: 2px;
                bottom: 2px;
            }

            input:checked + .slider:before {
                transform: translateX(20px);
            }

            .icon {
                width: 20px;
                height: 20px;
            }

            .nav-buttons {
                flex-direction: column;
                gap: 10px;
            }

            .nav-buttons button {
                max-width: 100%;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img 
                src="/public/images/Logo.png" 
                alt="Sentinel Logo" 
                id="sentinel-logo">
            <span class="menu-icon" onclick="toggleMenu()">&#9776;</span>
        </div>
        <nav>
            <a href="/" data-en="Home" data-pt="Início">Home</a>
            <a href="/#about" data-en="About" data-pt="Sobre">About</a>
            <a href="/#team" data-en="Our Team" data-pt="Equipa">Our Team</a>
            <a href="/#project" data-en="Our Project" data-pt="Projeto">Our Project</a>
            <a href="/#schedule" data-en="Our Schedule" data-pt="Planeamento">Our Schedule</a>
            <a href="/blog.html" data-en="Blog" data-pt="Blog">Blog</a>
            <a href="/#contacts" data-en="Contacts" data-pt="Contactos">Contact</a>
            <a href="/LiveData.html" data-en="Live Data" data-pt="Dados em direto">Live Data</a>
        </nav>
        <div class="toggle-container">
            <button id="toggleLanguage" class="english">
                <span>🇺🇸</span> EN
            </button>

            <svg id="sun-icon" class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <circle cx="12" cy="12" r="5"></circle>
                <line x1="12" y1="1" x2="12" y2="3"></line>
                <line x1="12" y1="21" x2="12" y2="23"></line>
                <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                <line x1="1" y1="12" x2="3" y2="12"></line>
                <line x1="21" y1="12" x2="23" y2="12"></line>
                <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
            </svg>
        
            <label class="switch">
                <input type="checkbox" id="darkModeToggle">
                <span class="slider round"></span>
            </label>
        
            <svg id="moon-icon" class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
            </svg>
        </div>        
    </header>
    
    <section class="post-container">
        <h1 data-en="Progress Update: Improving Machine Learning and Industry Insights" data-pt="Atualização de Progresso: Aperfeiçoamento do Aprendizado de Máquina e Perspetivas da Indústria">Test Post</h1>
        <div class="post-date">
            <strong data-en="Date:" data-pt="Data:">Date:</strong> 
            <span data-en="March 8, 2025" data-pt="8 de março de 2025"></span>
        </div>
        <div class="post-content">
            <p data-en="This week marked significant progress in our project, particularly in two key areas: the enhancement of our machine learning model and insightful discussions with industry experts." data-pt="Esta semana marcou um progresso significativo no nosso projeto, especialmente em duas áreas-chave: o aperfeiçoamento do nosso modelo de aprendizado de máquina e discussões enriquecedoras com especialistas da indústria."></p>
            <h2 data-en="Improved Machine Learning Model" data-pt="Aperfeiçoamento do Modelo de Aprendizado de Máquina"></h2>
            <p data-en="Our team has continued refining our machine learning model, and we're observing considerable improvements. By adjusting parameters, expanding our dataset, and optimizing feature selection, the model's accuracy in distinguishing between drones and other objects has improved significantly. These advancements have strengthened our confidence in the potential effectiveness of our detection system. However, we are aware that additional testing in varied environments will be crucial to ensure reliability in real-world scenarios." data-pt="A nossa equipa tem continuado a refinar o modelo de aprendizado de máquina, e estamos a observar melhorias consideráveis. Ao ajustar parâmetros, expandir o nosso conjunto de dados e otimizar a seleção de características, a precisão do modelo na distinção entre drones e outros objetos melhorou significativamente. Estes avanços reforçaram a nossa confiança na potencial eficácia do sistema de deteção. No entanto, estamos conscientes de que testes adicionais em ambientes variados serão cruciais para garantir fiabilidade em cenários do mundo real."></p>
            <h2 data-en="Industry Insights and Key Takeaways" data-pt="Perspetivas da Indústria e Principais Conclusões"></h2>
            <p data-en="In addition to technical improvements, we had the opportunity to conduct an interview with a professional specializing in drone detection systems, who holds a crucial role in the development of security solutions. This interview provided us with valuable insights into current industry practices and the challenges faced in this field." data-pt="Para além das melhorias técnicas, tivemos a oportunidade de realizar uma entrevista com um profissional especializado em sistemas de deteção de drones, que desempenha um papel fundamental no desenvolvimento de soluções de segurança. Esta entrevista proporcionou-nos informações valiosas sobre as práticas atuais da indústria e os desafios enfrentados nesta área."></p>
            <h3 data-en="Interview Participants:" data-pt="Participante da Entrevista:"></h3><p data-en="Guilherme Martins" data-pt="Guilherme Martins"></p>
            <h3 data-en="Key Insights:" data-pt="Principais Conclusões:"></h3>
            <ul>
                <li data-en="The expert emphasized that combining multiple detection technologies is essential for achieving high reliability. This aligns well with our project's goal of integrating both RF signal analysis and camera-based identification enhanced by machine learning." data-pt="O especialista salientou que a combinação de várias tecnologias de deteção é essencial para alcançar elevada fiabilidade. Isto está totalmente alinhado com o nosso objetivo de integrar a análise de sinais RF e a identificação baseada em câmara, melhorada por aprendizado de máquina."></li>
                <li data-en="AI and machine learning were highlighted as crucial tools for distinguishing drones from other flying objects, such as birds. This reassured us that our focus on developing an intelligent model is well-aligned with industry best practices." data-pt="A inteligência artificial e o aprendizado de máquina foram destacados como ferramentas cruciais para distinguir drones de outros objetos voadores, como pássaros. Isto reforçou a nossa convicção de que o desenvolvimento de um modelo inteligente está em sintonia com as melhores práticas da indústria."></li>
                <li data-en="The interviewee stressed that detecting drones in environments with high levels of interference is a persistent challenge. This has encouraged us to prioritize robustness testing in our upcoming development stages." data-pt="O entrevistado sublinhou que a deteção de drones em ambientes com elevados níveis de interferência é um desafio persistente. Isto incentivou-nos a priorizar testes de robustez nas próximas fases de desenvolvimento."></li>
            </ul>
            <h3 data-en="Features the Expert Found Most Relevant:" data-pt="Aspetos Mais Relevantes Destacados pelo Especialista:"></h3>
            <ul>
                <li data-en="Our system's emphasis on leveraging machine learning to improve detection accuracy was seen as a key strength." data-pt="O foco do nosso sistema no uso de aprendizado de máquina para melhorar a precisão da deteção foi considerado um ponto forte."></li>
                <li data-en="The planned integration of multiple sensors (RF receiver, camera, and potentially acoustic sensors) was highlighted as a smart approach to enhancing overall system reliability." data-pt="A integração planeada de múltiplos sensores (recetor RF, câmara e, potencialmente, sensores acústicos) foi destacada como uma abordagem inteligente para aumentar a fiabilidade global do sistema."></li>
            </ul>
            <h2 data-en="Next Steps" data-pt="Próximos Passos"></h2>
            <p data-en="Our next steps involve testing the machine learning algorithm in more complex environments to evaluate its performance under real-world conditions. We are also exploring ways to enhance our dataset further to improve model generalization." data-pt="Os nossos próximos passos envolvem testar o algoritmo de aprendizado de máquina em ambientes mais complexos para avaliar o seu desempenho em condições reais. Estamos também a explorar formas de expandir ainda mais o nosso conjunto de dados para melhorar a generalização do modelo."></p>
            <p data-en="Stay tuned for next week's update, where we aim to present the results of our latest tests and the progress we've made in integrating hardware components into our solution." data-pt="Fiquem atentos à atualização da próxima semana, onde esperamos apresentar os resultados dos nossos testes mais recentes e o progresso feito na integração dos componentes de hardware na nossa solução."></p>
        </div>
        <img class="post-image" src="/public/images/post_4.jpg" alt="Post image">
        <div class="nav-buttons">
            <button class="prev" onclick="window.location.href='post_3.html'">
                <span data-en="Previous Post" data-pt="Post Anterior">Previous Post</span>
            </button>
            <button class="next" onclick="window.location.href='post_5.html'">
                <span data-en="Next Post" data-pt="Próximo Post">Next Post</span>
            </button>
        </div>
    </section>

    <section id="partners-section" class="partners-section">
        <h2 data-en="Partners" data-pt="Parceiros">Partners</h2>
        <div class="partners-container">
            <div class="partner-logo">
                <a href="https://tecnico.ulisboa.pt" target="_blank">
                    <img src="/public/images/partner1.png" alt="Partner 1">
                </a>
            </div>
            <div class="partner">
                <a href="https://www.emfa.pt" target="_blank">
                    <img class="partner-img light-mode" src="/public/images/partner2l.png" alt="Partner 2">
                    <img class="partner-img dark-mode" src="/public/images/partner2d.png" alt="Partner 2 Dark Mode">
                </a>
            </div>
            <div class="partner-logo">
                <a href="https://www.thalesgroup.com" target="_blank">
                    <img src="/public/images/partner3.png" alt="Partner 3">
                </a>
            </div>
            <div class="partner-logo">
                <a href="https://mauser.pt" target="_blank">
                    <img src="/public/images/partner4.png" alt="Partner 4">
                </a>
            </div>
        </div>
    </section>

    <section id="contacts" class="contacts">
        <div class="footer">
            <p>© 2025 - All Rights Reserved.</p>
            <div class="contact-details">
                <h3 data-en="Contacts" data-pt="Contactos">Contacts</h3>
                <p><strong data-en="Address:" data-pt="Morada:">Address:</strong> Av. Rovisco Pais Nº1, 1049-001 Lisboa</p>
                <p><strong data-en="Email:" data-pt="Email:">Email:</strong><a href="mailto:sentinel.antidrone@gmail.com">sentinel.antidrone@gmail.com</a></p> 
            </div>
            <div class="contact-form">
                <h3 data-en="Write us" data-pt="Escreva-nos">Write us</h3>
                <form action="https://formspree.io/f/mvgkwoad" method="POST">
                    <input type="text" name="name" placeholder="Your Name.." required>
                    <input type="email" name="email" placeholder="Your Email.." required>
                    <textarea name="message" placeholder="Your message.." required></textarea>
                    <button type="submit"data-en="Send" data-pt="Enviar"></button>
                </form>
            </div>
        </div>
    </section>    

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script>
        if (localStorage.getItem('darkMode') === 'true') {
            document.body.classList.add('dark-mode');
            document.getElementById('darkModeToggle').checked = true;
        }

        document.getElementById("darkModeToggle").addEventListener("change", function () {
            const scrollPosition = window.scrollY;
    
            document.body.classList.toggle("dark-mode");

            window.scrollTo(0, scrollPosition);

            if (document.body.classList.contains("dark-mode")) {
                localStorage.setItem("darkMode", "true");
            } else {
                localStorage.setItem("darkMode", "false");
            }
        });

        document.addEventListener("DOMContentLoaded", function () {
            const languageButton = document.getElementById("toggleLanguage");
            let currentLanguage = localStorage.getItem("language") || "pt"; // Define o idioma salvo ou padrão (pt)

            function updateLanguage(lang) {
                // Atualiza os textos da navegação
                document.querySelectorAll("[data-en]").forEach(element => {
                    element.textContent = element.getAttribute(`data-${lang}`);
                });

                // Atualiza o botão de idioma
                if (lang === "pt") {
                    languageButton.innerHTML = `<span>🇵🇹</span> PT`;
                    languageButton.classList.remove("english");
                    languageButton.classList.add("portuguese");
                } else {
                    languageButton.innerHTML = `<span>🇺🇸</span> EN`;
                    languageButton.classList.remove("portuguese");
                    languageButton.classList.add("english");
                }

                // Salva no localStorage
                localStorage.setItem("language", lang);
            }   

            // Aplica o idioma salvo ao carregar a página
            updateLanguage(currentLanguage);

            // Alterna entre os idiomas ao clicar no botão
            languageButton.addEventListener("click", function () {
                currentLanguage = currentLanguage === "pt" ? "en" : "pt";
                updateLanguage(currentLanguage);
            });
        });

        function toggleMenu() {
            document.querySelector('header nav').classList.toggle('active');
        }

        document.addEventListener("click", function (event) {
            const menu = document.querySelector("header nav");
            const menuIcon = document.querySelector(".menu-icon");

            // Se o clique não for no menu ou no botão, fecha o menu
            if (!menu.contains(event.target) && !menuIcon.contains(event.target)) {
                menu.classList.remove("active");
            }
        });

        // Fecha o menu ao clicar em um item do próprio menu
        document.querySelectorAll("header nav a").forEach(item => {
            item.addEventListener("click", () => {
                document.querySelector("header nav").classList.remove("active");
            });
        });
    </script>
</body>
</html>
